# reddit-capiter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muryno/reddits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/reddits/: App.kt
app/src/main/java/com/muryno/reddits/presenter/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/muryno/reddits/presenter/adapter/: FavouritePostAdapter.kt  RedditAdapter.kt  RedditLoadingAdapter.kt
app/src/main/java/com/muryno/reddits/presenter/di/: RedisComponent.kt
app/src/main/java/com/muryno/reddits/presenter/di/module/: AppModule.kt  DataModule.kt  DatabaseAppModule.kt  DomainModule.kt  NetWorkModuleDI.kt  ViewModelFactory.kt
app/src/main/java/com/muryno/reddits/presenter/fragment/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/muryno/reddits/presenter/utils/: BindingUtils.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  SwipeGesture.kt  Utils.kt
app/src/main/java/com/muryno/reddits/presenter/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  FavouriteFragmentRedditViewModel.kt  FavouriteFragmentRedditViewModelFactory.kt  HomeFragmentRedditViewModel.kt  HomeFragmentRedditViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_play_circle_outline_24.xml  ic_comment.xml  ic_star.xml  image_rounded.xml  rounded_search_corner.xml
app/src/main/res/layout/: activity_main.xml  adapter_row.xml  empty_box.xml  empty_state.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  item_loading_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muryno/reddits/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muryno/data/di/: DatabaseAppModule.kt  NetWorkModuleDI.kt
data/src/main/java/com/muryno/data/gateway/: GetRedditDataBaseImpl.kt  GetRedditRxGatewayImpl.kt
data/src/main/java/com/muryno/data/mapper/: RedditListMapper.kt
data/src/main/java/com/muryno/data/models/: PostContainer.kt  RedditApiResponse.kt  RedditKeys.kt  RedditListing.kt  RedditPostModel.kt
data/src/main/java/com/muryno/data/paging/: GetRedditRxPagingSource.kt
data/src/main/java/com/muryno/data/remote/: RedditCacheDataSource.kt  RedditRemoteDataSource.kt
data/src/main/java/com/muryno/data/remote/api/: RedditService.kt
data/src/main/java/com/muryno/data/remote/db/: RedditDBDatabase.kt
data/src/main/java/com/muryno/data/remote/db/dao/: RedditDao.kt
data/src/main/java/com/muryno/data/repository/: RedditCacheRepository.kt  RedditRemoteRepository.kt
data/src/main/java/com/muryno/data/util/: BaseMapper.kt
data/src/main/resources/: wn_posts.json
data/src/test/java/com/muryno/data/gateway/: GetRedditDataBaseImplTest.kt
data/src/test/java/com/muryno/data/mapper/: RedditMapperTest.kt
data/src/test/java/com/muryno/data/remote/: RedditCacheDataSourceTest.kt  RedditRemoteDataSourceTest.kt
data/src/test/java/com/muryno/data/repository/: RedditCacheRepositoryTest.kt  RedditRemoteRepositoryTest.kt
data/src/test/java/com/muryno/data/utils/: TestData.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/muryno/domain/entiity/: RedditListEntity.kt  RedditPostEntity.kt
domain/src/main/java/com/muryno/domain/gateway/: GetRedditDbRepository.kt  GetRedditRepository.kt
domain/src/main/java/com/muryno/domain/usecase/: DeleteAllFavouritePostUseCase.kt  DeleteFavouritePostUseCase.kt  GetAllFavouritePostUseCase.kt  GetAllRedditPostUseCase.kt  SaveFavouritePostUseCase.kt
domain/src/test/java/com/muryno/domain/: ExampleUnitTest.kt
domain/src/test/java/com/muryno/domain/usecase/: DeleteAllPostUseCaseTest.kt  GetAllRedditPostUseCaseTest.kt  SaveFavouritePostUseCaseTest.kt
domain/src/test/java/com/muryno/domain/utils/: TestData.kt
